# testMyBatis

./: pom.xml
mybatis-01/: pom.xml
mybatis-01/src/main/java/com/guo/dao/: UserAnnotationMapper.java  UserMapper.java  UserMapper.xml
mybatis-01/src/main/java/com/guo/pojo/: User.java
mybatis-01/src/main/java/com/guo/util/: MybatisUtil.java
mybatis-01/src/main/resources/: mybatis-config.xml
mybatis-01/src/test/java/com/guo/dao/: UserAnnotationMapperTest.java  UserMapperTest.java
mybatis-02/: pom.xml
mybatis-02/src/main/java/com/guo/dao/: BlogMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java  WeekMapper.java
mybatis-02/src/main/java/com/guo/pojo/: Blog.java  Student.java  StudentVO.java  Teacher.java  User.java  Week.java  WeekDay.java
mybatis-02/src/main/java/com/guo/util/: IDUtil.java  MybatisUtil.java
mybatis-02/src/main/resources/: db.properties  ehcache.xml  log4j.properties  mybatis-config.xml
mybatis-02/src/main/resources/com/guo/dao/: BlogMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml  WeekMapper.xml
mybatis-02/src/test/java/com/guo/dao/: BlogMapperTest.java  StudentMapperTest.java  TeacherMapperTest.java  UserCacheTest.java  UserMapperTest.java  WeekMapperTest.java
